# HumanResDictionary_MVC

./: HumanResourceDictionary.MVC.sln
Application/HumanResourceDictionary.Application/: ApplicationServices.cs  HumanResourceDictionary.Application.csproj
Application/HumanResourceDictionary.Application/Services/Dictionaries/City/: CityServices.cs  ICityServices.cs
Application/HumanResourceDictionary.Application/Services/Dictionaries/Gender/: GenderServices.cs  IGenderServices.cs
Application/HumanResourceDictionary.Application/Services/Users/AddUser/: AddUserService.cs  IAddUserService.cs
Application/HumanResourceDictionary.Application/Services/Users/AddUser/HelperServices/: AssignPhoneNumbersToUser.cs  RegisterNewUser.cs  ValidateUser.cs  ValidateUserPersonalNumber.cs
Application/HumanResourceDictionary.Application/Services/Users/AddUser/Models/: NewUserAddModel.cs
Application/HumanResourceDictionary.Application/Services/Users/GetUsers/: GetUsersService.cs  IGetUsersService.cs
Application/HumanResourceDictionary.Shared/: HumanResourceDictionary.Shared.csproj
Application/HumanResourceDictionary.Shared/Middlewares/: ExceptionHandlingMiddleware.cs
Application/HumanResourceDictionary.Shared/Models/Generic/: ActionResultResponse.cs
Controllers/: HomeController.cs
Persistance/HumanResourceDictionary.Domain/: HumanResourceDictionary.Domain.csproj
Persistance/HumanResourceDictionary.Domain/Constants/: ErrorMessageConstants.cs
Persistance/HumanResourceDictionary.Domain/DictionaryModels/: CityDto.cs  GenderDTO.cs  LocalizedCityNameDto.cs  LocalizedGenderNamesDTO.cs  LocalizedPhoneNumberTypeNamesDto.cs  LocalizedRelationTypeNamesDto.cs  PhoneNumberTypesDto.cs
Persistance/HumanResourceDictionary.Domain/UserModels/: PhoneNumberDictionaryDto.cs  RelationTypesDto.cs  UserDto.cs  UserRelationsDto.cs
Persistance/HumanResourceDictionary.Infrastructure/: HumanResourceDictionary.Infrastructure.csproj  InfrastructureServices.cs
Persistance/HumanResourceDictionary.Infrastructure/Data/: Repository.cs
Persistance/HumanResourceDictionary.Infrastructure/Entities/: City.cs  Gender.cs  LocalizedCityName.cs  LocalizedGenderNames.cs  LocalizedPhoneNumberTypeNames.cs  LocalizedRelationTypeNames.cs  PhoneNumberDictionary.cs  PhoneNumberTypes.cs  RelationTypes.cs  User.cs  UserRelations.cs
Persistance/HumanResourceDictionary.Infrastructure/Generic/: GenericContextRepository.cs
Persistance/HumanResourceDictionary.Infrastructure/Interfaces/: IHumanResourceUnitOfWork.cs  IRepository.cs
Persistance/HumanResourceDictionary.Infrastructure/Migrations/: 20240801070519_AddCitiesGendersAndUsersTablesWithRecords.Designer.cs  20240801070519_AddCitiesGendersAndUsersTablesWithRecords.cs  20240801195232_AddDictionariesForUsers.Designer.cs  20240801195232_AddDictionariesForUsers.cs  20240801195934_AddDataForNumberTypes.Designer.cs  20240801195934_AddDataForNumberTypes.cs  20240802215459_AddRelationsStruct.Designer.cs  20240802215459_AddRelationsStruct.cs  20240803193640_UpdateUsersLastanmeType.Designer.cs  20240803193640_UpdateUsersLastanmeType.cs  (+1 more)
Presentation/: HumanResourceDictionary.MVC.csproj  Program.cs  appsettings.json
Presentation/Controllers/: HomeController.cs
Presentation/Models/: ErrorViewModel.cs
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: modal.js  paging.js  site.js
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
(+17 files in other folders)
