<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="HumanResourceDictionary.Infranstructure\obj\HumanResourceDictionary.Infranstructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="HumanResourceDictionary.Infranstructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="HumanResourceDictionary.Infranstructure\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistance\HumanResourceDictionary.Infrastructure\HumanResourceDictionary.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    </ItemGroup>

</Project>
